<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DestinoNOELIADUALBIZ2_SQL2022.storeDW"
  DTS:DTSID="{54AA6CA0-AA32-49A7-87E1-24268CABC762}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-9TVNPM7B;Initial Catalog=storeDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-StoreETL-{54AA6CA0-AA32-49A7-87E1-24268CABC762}NOELIADUALBIZ2\SQL2022.storeDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>